noliran/branch-based-secrets/action.yml
name: "Branch based secrets"
description: "Creates environment variables pointing to secrets that are specific to this branch"
author: "Noam Liran"

inputs:
  secrets:
    description: "List of secrets to generate names for, separated by commas"
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

Fun-Park/hello-world-javascript-action/.github/workflows/full_branch_deploy_sf.yml
- name: inject branch based secret values        
  uses: noliran/branch-based-secrets@v1
  with:
      secrets: DEPLOY_SETTINGS

mimran1989/test/.github/workflows/next-branch-merge.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: QA_TOKEN