noliran/branch-based-secrets/action.yml
name: "Branch based secrets"
description: "Creates environment variables pointing to secrets that are specific to this branch"
author: "Noam Liran"

inputs:
  secrets:
    description: "List of secrets to generate names for, separated by commas"
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

Me-Mudei/MEMUDEI.API/.github/workflows/prisma-migrator.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_REGION,TARGET_ENV

CodySwannGT/nestjsstarter/.github/workflows/deploy.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: OVPN_CONFIG

CodySwannGT/railsstarter/.github/workflows/deploy.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: AWS_ACCOUNT_ID

noliran/branch-based-secrets/.github/workflows/test.yml
- uses: ./
  with:
    secrets: TESTSECRET