noliran/branch-based-secrets/action.yml
name: "Branch based secrets"
description: "Creates environment variables pointing to secrets that are specific to this branch"
author: "Noam Liran"

inputs:
  secrets:
    description: "List of secrets to generate names for, separated by commas"
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

mimran1989/test/.github/workflows/demo-branch-merge.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: CI_TOKEN

Me-Mudei/MEMUDEI.API/.github/workflows/serverless-deploy.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: LOG_LEVEL,DATABASE_URL,AUTH_VENDOR,AUTH_AUDIENCE,AUTH_ISSUER,AUTH_DOMAIN,CLOUD_VENDOR,AWS_ACCESS_KEY_ID,AWS_SECRET_ACCESS_KEY,AWS_REGION,COULD_ENDPOINT,STORAGE_VENDOR,COULD_BUCKET_NAME

CodySwannGT/ai-coding-assistants-setup/.github/workflows/release.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: JIRA_AUTOMATION_WEBHOOK

lucasdidur/SME-Prova-Serap-App/.github/workflows/flutter-ci.yml
- uses: noliran/branch-based-secrets@v1
  with:
    secrets: APP_CONFIG,GOOGLE_SERVICES,